body {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

#bookCards {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 300px;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr .2fr;
    grid-template-rows: .5fr 1fr 1fr 1fr 1fr;
    margin: 30px;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #f7f7f7;
}

.card div {
    justify-self: center;
}

.delete {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    border: none;
    align-self: center;
    justify-self: center;
    border: 2px solid rgba(129, 129, 129, 0.5);
    border-radius: 4px;
}

.bookName {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.author {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

.pages {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
}

.read {
    grid-row: 5 / 6;
    grid-column: 1 / 4;
    justify-self: center;
    width: 100px;
    height: 30px;
    border: none;
}

.greenRead {
    background-color: greenyellow;
}

.read:hover, .delete:hover {
    background-color: rgb(202, 202, 202);
    cursor: pointer;
}
.greenRead:hover {
    background-color: rgb(145, 216, 39);
    cursor: pointer;
}

.modal {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .5);
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}

.modal-visible {
    display: flex;
    justify-content: center;
    align-items: center;
}

#bookForm {
    position: relative;
    padding: 1.5em;
    background-color: #e4eaee;
    border: 1px solid #555;
    border-radius: 3px;
}

.header {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headertext {
    padding-left: 30px;
}

.newBook {
    margin-right: 30px;
}
